{
  "name": "@pallad/plop-templates",
  "version": "1.4.0",
  "main": "index.js",
  "packageManager": "yarn@4.11.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pallad-ts/plop-templates.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pallad-ts/plop-templates/issues"
  },
  "homepage": "https://github.com/pallad-ts/plop-templates#readme",
  "description": "",
  "dependencies": {
    "@npmcli/package-json": "^7"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "prettier": "^3.8.3"
  }
}
